.c-members
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.c-member, .c-memberCSS
  display: flex
  cursor: pointer
  margin-bottom: $vertical-rhytm
  color: grey
  &:hover
    .c-member__image, .c-member__image-css
      transform: scale3d(1.25, 1.25, 1)
    .c-member__name, .c-member__nameCSS
      // color: #66cae2
      // color: #db2f27
      color: black
      // @mixin link-underline($color-background, $color-text, $color-selection)
    .c-member__image-2,
    .c-member__image-3
      transform: translate3d(0, -50%, 0)

.c-memberCSS
  flex-direction: column

.c-member__figure,
.c-member__figure-css,
.c-member__figure-2,
.c-member__figure-3,
.c-member__figure-5
  width: 150px
  overflow: hidden
  position: relative
  z-index: 999

.c-member__figure,
.c-member__figure-css,
.c-member__figure-2,
  border-radius: 75px


.c-member__image,
.c-member__image-css
  transform: scale3d(1, 1, 1)

.c-member__figure-css,
.c-member__figure-2,
.c-member__figure-3,
.c-member__figure-5
  height: 150px

.c-member__figure-css,
.c-member__figure-2,
.c-member__figure-3
  margin-bottom: $vertical-rhytm
  // border-radius: 50%

.c-member__image, .c-member__name, .c-member__image-css, .c-member__nameCSS
  transition: all 0.25s ease-out 0.1s

.c-member__image,
.c-member__image-css,
.c-member__image-2
  border-radius: 75px

.c-member__image-2,
.c-member__image-3
  position: absolute
  top: 50%
  left: 0
  min-height: 100%
  width: 100%
  // opacity: 0.7
  transition: transform 0.5s, opacity 0.5s
  transform: translate3d(0, -50%, 0) scale3d(1.2, 1.2, 1)

.c-member__figcaption,
.c-member__figcaption-bottom
  display: flex
  flex-direction: column

.c-member__figcaption
  justify-content: center

.c-member__figcaption-bottom
  justify-content: flex-end

.c-member__name
  font-size: $base-font-size
  padding-left: $vertical-rhytm

.c-member__nameCSS
  text-align: center
  font-size: $base-font-size

.c-member__image-css
  width: 100%
  height: 100%
  background:
    position: center
    size: cover

.c-member__figure-7
  border-radius: 75px
  width: 150px
  height: 150px
  overflow: hidden
  position: relative
  z-index: 999
  margin-bottom: $vertical-rhytm

.c-member__image-7
  position: absolute
  top: 50%
  left: 0
  min-height: 100%
  width: 100%
  // opacity: 0.7
  transition: transform 0.5s 0.1s, opacity 0.5s 0.1s
  transform: translate3d(0, -50%, 0)
  &:hover
    transform: translate3d(0, -50%, 0) scale3d(1.2, 1.2, 1)

@each $member in $members
  .c-memberCSS[data-member=#{$member}]
    .c-member__image-css
        background-image: url('images/#{$member}.jpg')
