.c-modal
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(black, 0)
  z-index: 9999

.c-modal__close
  position: absolute
  top: 0
  right: 0
  background-color: white
  width: 36px
  height: 36px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: color 0.22s ease-out
  svg
    &:hover
      // animation-name: scale
      // animation-duration: 0.5s
      fill: grey
      // transform: scale(0.65)

@keyframes scale
  0%
    transform: scale(1)
    color: grey
  50%
    transform: scale(0.5)
    color: grey
  100%
    transform: scale(1)
    color: black
