.c-profile,
.c-profile-2
  // visibility: hidden
  width: 700px
  max-width: 100%
  max-height: 100%
  top: 50%
  transform: translate(-50%, -50%)
  background-color: white
  overflow-y: auto
  display: flex
  flex-wrap: wrap
  padding: $vertical-rhytm

.c-profile
  visibility: hidden
  position: absolute

.c-profile
  left: 46%

.c-profile-2
  left: 50%

.l-col-1-2
  width: 38.19%
  @media(max-width: 500px)
    width: 100%

.l-col-2-2
  width: 61.8%
  @media(max-width: 500px)
    width: 100%

.c-profile__name,
.c-profile__name-2
  font-size: $font-size-base
  font-weight: bold
  margin-bottom: $vertical-rhytm
  text-align: center
  line-height: 1

.c-profile__name-2
  visibility: hidden

.c-profile__figure,
.c-profile__figure-2
  margin-bottom: $vertical-rhytm

.c-profile__figure-2
  visibility: visible
  position: absolute

.c-profile__text,
.c-profile__text-2
  padding-left: $vertical-rhytm
  font-size: $font-size-small

.c-profile__text-2
  visibility: hidden
