html
  background-color: black

body
  // font-family: 'Questrial', sans-serif
  // font-family: 'Lato', sans-serif
  font-family: 'Playfair Display', serif
  // font-family: 'Cormorant Garamond', serif
  // font-family: 'Nunito', sans-serif
  // font-family: 'Catamaran', sans-serif
  // background-color: $background-color
  opacity: 0

  line-height: $base-line-height
  font-size: $base-font-size
  color: $font-color
  text-rendering: optimizeLegibility
  background:
    image: url('images/background/cork-wallet.png')


h1,
h2,
h3
  letter-spacing: 0.08em

h1
  margin: auto
  font-size: $font-size-large-8
  font-weight: bold

p
  margin-bottom: $vertical-rhytm

img
  width: 100%
  // object-fit: cover
  display: block

hr
  border: 0
  height: 2px
  background-color: #333
  background-image: linear-gradient(to right, #ccc, #333, #ccc)
  margin-bottom: $vertical-rhytm * 3
